# mqnet

./: .gitignore  Directory.Build.props  LICENSE  MQNet.slnx  README.md
.github/workflows/: ci.yml  tests.yml
docs/superpowers/plans/: 2026-06-04-mqnet-implementation.md  2026-07-14-mqversion06.md
docs/superpowers/specs/: 2026-06-04-mqnet-design.md
samples/BasicUsage/: BasicUsage.csproj  Program.cs  sample-docs.md
src/MQNet/: ConversionOptions.cs  InputFormat.cs  MQNet.csproj  MQNet.nuspec  MarkdownStripper.cs  MarkdownTag.cs  Mq.cs  MqEngine.cs  MqException.cs  MqOptimizationLevel.cs  MqResult.cs
src/MQNet.Runtime/linux-arm64/: MQNet.Runtime.linux-arm64.csproj
src/MQNet.Runtime/linux-x64/: MQNet.Runtime.linux-x64.csproj
src/MQNet.Runtime/osx-arm64/: MQNet.Runtime.osx-arm64.csproj
src/MQNet.Runtime/osx-x64/: MQNet.Runtime.osx-x64.csproj
src/MQNet.Runtime/win-arm64/: MQNet.Runtime.win-arm64.csproj
src/MQNet.Runtime/win-x64/: MQNet.Runtime.win-x64.csproj
src/MQNet/Interop/: NativeMethods.cs
tests/MQNet.Tests/: MQNet.Tests.csproj  MarkdownStripperTests.cs  MarkdownTagTests.cs  MqEngineTests.cs  MqQueryBuilderTests.cs  MqResultTests.cs  MqVersionTests.cs
