<Project>
  <PropertyGroup>
    <MqVersion>0.5.34</MqVersion>
    <Version>$(MqVersion)</Version>
    <Authors>Panu Oksala</Authors>
    <PackageProjectUrl>https://github.com/panuoksala/mqnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panuoksala/mqnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
