<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MQNet.Runtime.win-x64</PackageId>
    <Description>Native runtime assets for MQNet on Windows x64.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\mq_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-x64\native\"
          Condition="Exists('runtimes\win-x64\native\mq_ffi.dll')" />
  </ItemGroup>
</Project>
