<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MQNet</PackageId>
    <Description>A .NET wrapper for mq — a jq-like tool for querying and transforming Markdown.</Description>
    <NuspecFile>MQNet.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version);authors=$(Authors)</NuspecProperties>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Local development: copy native binary from build-native.ps1 output to test output dir -->
  <ItemGroup>
    <Content Include="native\win-x64\mq_ffi.dll" Condition="Exists('native\win-x64\mq_ffi.dll')" Link="mq_ffi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\mq_ffi.dll" Condition="Exists('native\mq_ffi.dll')" Link="mq_ffi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\libmq_ffi.so" Condition="Exists('native\libmq_ffi.so')" Link="libmq_ffi.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\libmq_ffi.dylib" Condition="Exists('native\libmq_ffi.dylib')" Link="libmq_ffi.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Fallback: explicit copy target for local dev builds -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/native/win-x64/mq_ffi.dll"
          DestinationFiles="$(OutDir)mq_ffi.dll"
          Condition="Exists('$(MSBuildProjectDirectory)/native/win-x64/mq_ffi.dll')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
