<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MQNet.Runtime.linux-x64</PackageId>
    <Description>Native runtime assets for MQNet on Linux x64.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/linux-x64/native/libmq_ffi.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/"
          Condition="Exists('runtimes/linux-x64/native/libmq_ffi.so')" />
  </ItemGroup>
</Project>
